<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5OX-ho-RLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hZ7-nX-Icr">
            <objects>
                <navigationController id="5OX-ho-RLY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zg-US-nGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I9U-fv-dhb" kind="relationship" relationship="rootViewController" id="Lf0-et-dS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TN-fO-7pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="62"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="hpy-aH-S6H">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="I9U-fv-dhb" userLabel="MapViewController" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjP-ll-Oxm"/>
                        <viewControllerLayoutGuide type="bottom" id="B7q-AP-K67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCu-qA-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-Dm-Tpp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVz-Dm-Tpp" firstAttribute="trailing" secondItem="lCu-qA-Z4D" secondAttribute="trailingMargin" id="6t6-pM-vK7"/>
                            <constraint firstItem="bVz-Dm-Tpp" firstAttribute="leading" secondItem="lCu-qA-Z4D" secondAttribute="leadingMargin" id="Dpd-jA-tSm"/>
                            <constraint firstItem="bVz-Dm-Tpp" firstAttribute="top" secondItem="hjP-ll-Oxm" secondAttribute="bottom" id="K3A-2f-ird"/>
                            <constraint firstItem="B7q-AP-K67" firstAttribute="top" secondItem="bVz-Dm-Tpp" secondAttribute="bottom" id="elj-JE-b8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="2D0-Nz-bTy" userLabel="Virtual Tourist"/>
                    <connections>
                        <outlet property="mapView" destination="bVz-Dm-Tpp" id="Bvl-tG-D2F"/>
                        <segue destination="VaO-bj-EET" kind="show" identifier="displayPhotos" id="WWA-cn-2Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wk-9L-Xj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="61.619190404797607"/>
        </scene>
        <!--PhotosViewController Scene-->
        <scene sceneID="btD-mv-1dF">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="VaO-bj-EET" userLabel="PhotosViewController Scene" customClass="PhotosViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POc-dM-WvK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzj-Bh-pmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0N-vT-Sq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-5y-qWJ">
                                <rect key="frame" x="0.0" y="103" width="375" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="qwH-cd-oHm"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-TI-Xdx">
                                <rect key="frame" x="16" y="286" width="343" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="waD-4f-zje">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Lig-wU-rbY" customClass="PhotoViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-Nc-u2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NFW-M6-25m">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.3131436997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fpz-Nc-u2y" firstAttribute="leading" secondItem="Lig-wU-rbY" secondAttribute="leading" id="Elz-od-6GD"/>
                                            <constraint firstItem="Fpz-Nc-u2y" firstAttribute="top" secondItem="Lig-wU-rbY" secondAttribute="top" id="M3x-wP-77k"/>
                                            <constraint firstAttribute="trailing" secondItem="Fpz-Nc-u2y" secondAttribute="trailing" id="N6q-pE-Wq3"/>
                                            <constraint firstAttribute="bottom" secondItem="Fpz-Nc-u2y" secondAttribute="bottom" id="UJc-zs-zN0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="NFW-M6-25m" id="JoJ-uh-wPd"/>
                                            <outlet property="imageView" destination="Fpz-Nc-u2y" id="oH7-6o-i9X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-3S-10g">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="khd-VQ-eQv"/>
                                    <barButtonItem title="Refresh collection" id="Hi1-6F-48e">
                                        <connections>
                                            <action selector="barButtonPressed:" destination="VaO-bj-EET" id="yoe-qH-ceP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8j9-KX-EUo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Bl-5y-qWJ" firstAttribute="top" secondItem="POc-dM-WvK" secondAttribute="bottom" constant="39" id="4nw-UD-arN"/>
                            <constraint firstItem="Rzj-Bh-pmk" firstAttribute="top" secondItem="GfE-TI-Xdx" secondAttribute="bottom" id="9GD-Ek-XnU"/>
                            <constraint firstItem="2Bl-5y-qWJ" firstAttribute="leading" secondItem="v0N-vT-Sq8" secondAttribute="leading" id="AQQ-fk-rPd"/>
                            <constraint firstItem="GfE-TI-Xdx" firstAttribute="top" secondItem="2Bl-5y-qWJ" secondAttribute="bottom" id="LGU-G1-y6O"/>
                            <constraint firstItem="2Bl-5y-qWJ" firstAttribute="centerX" secondItem="GfE-TI-Xdx" secondAttribute="centerX" id="bxT-81-pgg"/>
                            <constraint firstItem="GfE-TI-Xdx" firstAttribute="leading" secondItem="v0N-vT-Sq8" secondAttribute="leadingMargin" id="c6B-Q4-Fsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfE-TI-Xdx" secondAttribute="trailing" id="zAm-jA-Tjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="Hi1-6F-48e" id="Von-3Y-2Ad"/>
                        <outlet property="collectionView" destination="GfE-TI-Xdx" id="1eG-Vq-ele"/>
                        <outlet property="mapView" destination="2Bl-5y-qWJ" id="oDy-Dy-LiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsc-tD-Kvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="150" height="150"/>
    </resources>
</document>
